appshell-product-catalog-screen {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.catalog-main {
    flex: 1;
    background-color: var(--appshell-color-grey-light);
    
    .products-ctn {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
        grid-auto-rows: 1fr;
        gap: 1.5rem;
        padding: 1.5rem;
        box-sizing: border-box;
        max-width: 127.5rem; // 4 items max (x its max width) + 3xgaps + 2xpadding

        &>* {
            width: 100%;
            min-width: 25rem;
            max-width: 35rem;
        }
    }

    .no-results-ctn {
        width: 100%;
        height: 100%;
        max-width: 120rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 4.5rem;
        color: var(--appshell-color-secondary-main);
        text-align: center;
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5rem;

        .no-results-icon {
            width: 6rem;
            height: 6rem;
            color: var(--appshell-color-secondary-light);
            margin-bottom: 1.25rem;

            appshell-icon, mat-icon {
                height: 6rem;
                width: 6rem;
                font-size: 6rem;
            }
        }
    }
}