# Project Key (required)
sonar.projectKey=edpc-edp-appshell-lib

# Comma-separated paths to directories with sources (required)
sonar.sources=projects/ngx-appshell/src

# Forced Language: type script
sonar.language=ts

# Encoding of the source files (optional but recommended as default is ASCII)
sonar.sourceEncoding=UTF-8

# Exclude test files from coverage analysis
sonar.coverage.exclusions=projects/ngx-appshell-example/**,**/*.spec.ts

# Exclude non type script files from coverage analysis
sonar.exclusions=**/*.html,**/*.scss,**/*.json,**/*.ico,**/*.svg,src/app/shared/api/**

# Define coverage information inside the Angular project
sonar.javascript.lcov.reportPaths=projects/ngx-appshell/coverage/ngx-appshell/lcov.info